# Установили через консоль библиотеку requests: pip install requests
from http.client import responses

import requests
import pandas as pd


# url='https://api.example.com/data'
url='https://ya.ru'


response = requests.get(url)
print(response.status_code)

if response.status_code == 200:
    # data_1 = response.text
    data_2 = response.content
    data_3 = response.headers
    # print(data_1)
    print()
    print()
    print(data_2, '\n', '\n', '\n',  data_3)

else:
    print(f'Ошибка запроса: {response.status_code}')
print('\n','\n','\n',)

df = pd.DataFrame(
{
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }

)

print(df['Age'])
print()
print(df['Sex'])
print()
print(df['Age'].max())
